Navigation/MainWindow.xaml

<Window
    x:Class="Navigation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Navigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Navigation.ViewModels"
    Title="MainWindow"
    Width="1920"
    Height="1080"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:TimeViewModel />
    </Window.DataContext>

    <Border Background="{DynamicResource PrimaryBackgroundColor}" CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                x:Name="menuBoard"
                Width="250"
                Padding="10"
                Background="{DynamicResource SecundaryBackgroundColor}"
                CornerRadius="10 0 0 10">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="menuBoardTransform" X="0" />
                </Border.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="120" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="36"
                            Height="36"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Source="./Assets/Images/Logo.png"
                            Stretch="UniformToFill" />
                        <Label
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Content="JLinking"
                            FontSize="24"
                            FontWeight="Bold">
                            <Label.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="#12C092" />
                                    <GradientStop Offset="1" Color="#3A6AA9" />
                                </LinearGradientBrush>
                            </Label.Foreground>
                        </Label>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="Home_Click"
                            Content="主页"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource home}" />
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="PLC_Click"
                            Content="可编程控制器"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource plc}" />
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="Database_Click"
                            Content="数据库系统"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource database}" />
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="Embedded_Click"
                            Content="嵌入式系统"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource embedded}" />
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="OS_Click"
                            Content="操作与文件系统"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource os}" />
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="RealTime_Click"
                            Content="实时通信系统"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource realTime}" />
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="DataBoard_Click"
                            Content="数据可视化"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource analytics}" />
                        <RadioButton
                            Margin="0,30,0,0"
                            Click="SystemLog_Click"
                            Content="系统日志"
                            Style="{DynamicResource MenuRadioButtonStyle}"
                            Tag="{DynamicResource messages}" />
                    </StackPanel>

                    <Border
                        Grid.Row="2"
                        Margin="5"
                        CornerRadius="15">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                Direction="0"
                                ShadowDepth="1"
                                Softness="0.8"
                                Color="#12C092" />
                        </Border.BitmapEffect>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Offset="0" Color="#12C092" />
                                <GradientStop Offset="1" Color="#3A6AA9" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid Margin="10,20,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*" />
                                <ColumnDefinition Width="101*" />
                                <ColumnDefinition Width="67*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="0,-12,0,0"
                                Content="{Binding CurrentDate}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource SecundaryWhiteColor}" />
                            <Label
                                Grid.ColumnSpan="2"
                                Margin="0,18,0,0"
                                Content="{Binding CurrentTime}"
                                FontSize="24"
                                FontWeight="SemiBold"
                                Foreground="{DynamicResource TertiaryWhiteColor}" />
                            <Path
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="{Binding IconData, Converter={StaticResource GeometryResourceConverter}}"
                                Fill="{DynamicResource TertiaryWhiteColor}"
                                Stretch="Uniform" />
                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="3"
                        Width="110"
                        Height="35"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource TertiaryBackgroundColor}"
                        CornerRadius="18">
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Path
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Data="{DynamicResource sun}"
                                Fill="{DynamicResource PrimaryYellowColor}"
                                Stretch="UniformToFill" />
                            <ToggleButton
                                x:Name="Themes"
                                Margin="10,0,10,0"
                                HorizontalAlignment="Right"
                                Click="Themes_Click"
                                IsChecked="False"
                                Style="{DynamicResource ToggleButtonStyle}" />
                            <Path
                                Width="16"
                                Height="16"
                                VerticalAlignment="Center"
                                Data="{DynamicResource moon}"
                                Fill="{DynamicResource PrimaryWhiteColor}"
                                Stretch="Fill" />
                        </StackPanel>
                    </Border>

                    <Button
                        Grid.Row="3"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        Content="{DynamicResource settings}"
                        Style="{DynamicResource SettingButtonsStyle}" />

                    <StackPanel Grid.Row="4" Orientation="Horizontal">



                        <Button
                            Width="50"
                            Height="50"
                            HorizontalAlignment="Left"
                            Content="{DynamicResource users}"
                            Style="{DynamicResource SettingButtonsStyle}" />
                        <Label
                            VerticalAlignment="Center"
                            Content="JLinking"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource TertiaryTextColor}" />
                    </StackPanel>
                    <Button
                        Grid.Row="4"
                        Width="50"
                        Height="50"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="{DynamicResource exit}"
                        Style="{DynamicResource SettingButtonsStyle}" 
                        />

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Cursor="" Orientation="Horizontal">
                    <Button
                        x:Name="MenuButton"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="MenuButton_Click"
                        Content="{DynamicResource menu}"
                        Style="{DynamicResource SettingButtonsStyle}">
                        <Button.RenderTransform>
                            <TranslateTransform x:Name="menuButtonTransform" X="0" />
                        </Button.RenderTransform>

                    </Button>
                </StackPanel>

                <StackPanel
                    Grid.Column="4"
                    Height="30"
                    Margin="0,5,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnClose"
                        Click="btnClose_Click"
                        Content="{DynamicResource close}"
                        Style="{StaticResource IconButtonsStyle}"
                        Tag="IsCloseButton" />
                    <Button
                        x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Content="{DynamicResource minimize}"
                        Style="{DynamicResource IconButtonsStyle}" />
                </StackPanel>
                <Border
                    Grid.Row="1"
                    Background="Transparent"
                    CornerRadius="0 0 5 0">
                    <Frame
                        x:Name="frameContent"
                        Margin="30,0,30,20"
                        NavigationUIVisibility="Hidden" />
                </Border>
            </Grid>

        </Grid>
    </Border>


</Window>
